AWSTemplateFormatVersion: '2010-09-09'
Description: 'exif-extrator

  Extracts exif data from images uploaded to S3 Bucket and data in a DynamoDB Table

  '
Globals:
  Function:
    Timeout: 30
Outputs:
  ExtractorFunction:
    Description: Extractor Function Arn
    Value:
      Fn::GetAtt:
      - ExtractorFunction
      - Arn
  ImageBucket:
    Description: Image Bucket
    Value:
      Ref: ImageBucket
Resources:
  ExtractorFunction:
    Properties:
      CodeUri: s3://shhorsfi-sam-deploy/8ed4be56062344f35ee54a96499e9eaf
      Environment:
        Variables:
          METADATA_TABLE:
            Ref: MetadataTable
      Events:
        PhotoUpload:
          Properties:
            Bucket:
              Ref: ImageBucket
            Events: s3:ObjectCreated:*
          Type: S3
      Handler: app.lambda_handler
      Policies:
      - DynamoDBCrudPolicy:
          TableName:
            Ref: MetadataTable
      - Statement:
        - Action:
          - s3:GetObject
          Effect: Allow
          Resource: arn:aws:s3:::*
        Version: '2012-10-17'
      Runtime: python3.6
    Type: AWS::Serverless::Function
  ImageBucket:
    Type: AWS::S3::Bucket
  MetadataTable:
    Type: AWS::Serverless::SimpleTable
Transform: AWS::Serverless-2016-10-31
